.navs{
    list-style: none;
    
    li{
        display: inline-block;
        margin-left: 10px;
    }
}
.box{
    width: 100px;
    height: 1000px;
    background-color: red;
}
.adsdasd{
    width: 100%;
    position: fixed!important;
    bottom: 0;
    z-index: 1000;
    background-color: black;
}